<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PotatoChipsNotIncluded</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            a {
                text-decoration: none;
                font-size: 24px;
                color: #007bff;
                background-color: #ffffff;
                padding: 10px 20px;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition:
                    background-color 0.3s,
                    color 0.3s;
            }
            a:hover {
                background-color: #007bff;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <a href="SQUARE/index.html">Go to Square Engine</a>
        </div>
    </body>
</html>
