<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Square Engine</title>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
        />
        <style>
            @font-face {
                font-family: "Minecraft";
                src: url("Minecraft.ttf") format("truetype");
                /* Update the path to your local Minecraft font file */
            }
            body {
                font-family: "Roboto", Arial, sans-serif;
                background-color: #080808;
                color: #ffffff;
                margin: 0;
                padding: 0;
            }
            .container {
                padding: 20px;
                max-width: 900px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            header {
                background-color: #111111;
                padding: 20px;
                text-align: center;
            }
            header img {
                max-width: 150px;
                border-radius: 25px;
            }
            h1,
            h2 {
                color: #ffffff;
                font-family: "Minecraft", sans-serif;
                text-align: center;
            }
            a {
                color: #1e90ff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .about-section {
                display: flex;
                align-items: flex-start;
                margin-bottom: 20px;
            }
            .about {
                max-width: 50%;
            }
            .about img {
                max-width: 450px;
                margin-left: 55px;
            }
            .blog-section {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.jpg" alt="PotatoChipsNotIncluded Logo" />
        </header>
        <div class="container">
            <div class="about-section">
                <section class="about">
                    <h2>About</h2>
                    <p>
                            I started PotatoChipsNotIncluded's main project, Square
                        Engine, a 3D Game Engine written in C++. I started
                        Square Engine a few months ago because all the current
                        game engines, like Unity and Unreal, are clunky, slow,
                        and annoying. I also make Square Engine because I love
                        making game engines.
                    </p>
                </section>
                <img
                    src="SQUAREIMAGE.png"
                    alt="Image of square editor"
                    width="500"
                />
            </div>
            <section class="blog-section">
                <h2>Blog</h2>
                <a href="SceneEditor-Article.html"
                    >Square's Scene Editor<br /><br
                /></a>
                <a href="ECS-Article.html"
                    >Square's New ECS System<br /><br
                /></a>
            </section>
        </div>
    </body>
</html>
